#FAVICON REMOVE
spring.mvc.favicon.enabled=false

# SET SECURITY ENVIRONMENT
security.user.name=admin
security.user.password=admin

# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active = dev

#
## Database configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/yaadle?useSSL=true
spring.datasource.username=enliven_admin
spring.datasource.password=enliven%TGB6yhn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
# Email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.from=yaadle.enliven@gmail.com
spring.mail.username=yaadle.enliven@gmail.com
spring.mail.password=$RFV$RFV
#spring.mail.subject=Test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#
## Social configuration
#

#Facebook
spring.social.facebook.appId: 1946415325684221
spring.social.facebook.appSecret: fe22504d652271495b0c32705abbaae4


#Twitter
spring.social.twitter.appId: ZXxm8T68SC2heaSSDkl1HOWo5
spring.social.twitter.appSecret: DCPqPXMfqimCbeK1ei9dVclBH7SU28RC2yOB0UDNNeo3FuH6go


#linkedin
spring.social.linkedin.appId: 7701bo5qd4049c
spring.social.linkedin.appSecret: 8rtfa6ff2fZuas3p